<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<!-- css link -->
<link rel="stylesheet" href="static/css/style.css">
<!-- favicon  -->
<link rel="shortcut icon" href="static/images/74405b0c5e7453e6cdb573de0ddb9ba6-removebg-preview.png" type="image/x-icon">
    <title>JOINING PAGE</title>
    <style>
      
      .card{
        background-color: #161414;
        border-radius: 20px;
        border: 1px dashed white;
      }
      .card-text{
        color: white;
        font-size: medium;
        font-family: 'Roboto Slab', serif;
        text-align: center;
      }
      .butt{
        font-size: small;
        font-family: 'Roboto Slab', serif;
        text-align: center;
        background-color: #48C53D;
        color: white;
        margin: 0px auto;
      }
      /* MEDIA QUERY */
      @media screen and (max-width:360px){
       
      .card{
        background-color: #161414;
        border-radius: 20px;
        border: 1px dashed white;
        margin: 0px auto !important;
        width: 15rem !important;
      }
      }
      /* MEDIA QUERY END */
    </style>
  </head>
  <body class="container-fluid" >
   <!-- navbar  -->
   <nav class="navbar navbar-expand-lg align-top " id="navbar">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="static/images/74405b0c5e7453e6cdb573de0ddb9ba6-removebg-preview.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
           <p class="d-inline-block align-text-top " >MADOW</p>
          </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation" style="border: 2px solid white;">
        <i class="fa fa-bars text-light" aria-hidden="true"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
        </ul>
        <form class="d-flex">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="explore.html">
                  EXPLORE
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login2.html">
                    LOGIN
                  </a>
                </li>
                <li class="nav-item g-3">
                  <a href="" class="nav-link ">
                    UPLOAD
                  </a>
                </li>
                <li class="nav-item g-3">
                   <a class="nav-link text-light btn btn-outline-light " href="join.html" style="width: 80px; height: 35px; border-radius: 50px;">JOIN</a>
                  </li>
              </ul>
        </form>
      </div>
    </div>
  </nav>
   <!-- navbar end -->
   <!-- description -->
   <div class="col-12">
    <h2 class="text-center my-5 text-uppercase" style="font-family: 'Roboto Slab', serif;">What do you mainly want to do?</h2>
  </div>
    <!-- description end -->
   <section class="row my-5">
    <div class="col-lg-2 col-md-6 col-sm-12 d-lg-block d-none">
      </div>
     <div class="col-lg-4 col-md-6 col-sm-12  g-5 ">
      <div class="card mx-auto" style="width: 24rem; ">
        <img src="static/images/istockphoto-1181209905-612x612.jpg" class="img-fluid p-2" alt=""  style=" border-radius: 20px; " >
       <div class="card-body">
         <p class="card-text">I'm here to download free photos and videos.  </p>
         <a href="downjoin.html" class="btn butt d-grid p-3">I WANT TO DOWNLOAD</a>
       </div>
     </div>
     </div>
     <div class="col-lg-4 col-md-6 col-sm-12 g-5 ">
      <div class="card mx-auto"  style="width: 24rem;">
        <img src="static/images/istockphoto-1255905331-612x612.jpg" class="img-fluid p-2" alt=""   style=" border-radius: 20px;" >
       <div class="card-body">
         <p class="card-text">I'm here to share my photos and videos with the world. </p>
         <a href="contrjoin.html" class="btn butt d-grid p-3" >I WANT TO CONTRIBUTE</a>
       </div>
     </div>
     <div class="col-lg-2 col-md-6 col-sm-12 d-lg-block d-none">
    </div>
 
     
      
   </section>

  <div class="col-12">
    <p class="text-center  text-uppercase" style="font-family: 'Roboto Slab', serif;">We’ll use this info to personalize your experience. You’ll always be able to both download </br> and upload photos and videos, no matter which option you choose.</p>
  </div>






























   <script src="index.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

   
  </body>
</html>